<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto{
            text-align: center;
            color: #2c2e42;
        }

        .texto h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        .texto p{
            font-family: system-ui;
        }
        .secciones{
            display: flex;
            justify-content:space-around;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .secciones img{
            align-items: center;
        }

        .secciones p{
            font-size: 15px;
        }

        .doc img{
            width: 200px;
        }

        .redes{
            display: flex;
            justify-content: center;
        }

        .redes img{
            width: 20px;
        }

        .seccion3 img{
            width: 100%;
        }

        .seccion3{
            padding-bottom: 30px;
        }
        .contenedor3 .texto{
			display: flex;
			justify-content: center;
		}
		.contenedor3 .parte{
				width: 400px;
				text-align: center;
		}
		.contenedor3 .parte p{font-size: 20px;}
		.contenedor3 .parte h1{font-size: 40px;}

		.contenedor3 .seccion{display: flex;
			justify-content: space-around;}

        .contenedor3 .seccion img{width: 300px;}
		.contenedor3 .azul{color: #00bfca;}
		.contenedor3 .readmore{text-decoration: none;
				color: #00bfca;}

                .principal{
			display: flex;
			background-color: #333333;
			color: white;
			justify-content: space-evenly;
			padding-top: 23px;
			padding-bottom: 43px;
		}

		.parte3 h1{
			text-align: right;
		}
		.parte3 p{
			text-align: right;
		}


		.buscar{
			display: flex;
			align-items: center;
		}
		.barra{
			width: 175px;
    	background-color: yellow;
    	height: 35px;
		}
		.barco img{
			width:57px;
		}

		.redes{
			display: flex;
			justify-content: right;
		}
		.redes img{
			width: 30px;

		}

        .contenedor3 .perro3{
            height: 281px;
        }

    </style>
</head>
<body>
    <div>
        <div class="texto">
            <div><h3>The vetcare team</h3></div>
            <div><p>Lorem ipsum available but the majority have <br> suffered alteration in some form.</p></div>
        </div>
        <div class="secciones">
            <div>
                <div class="doc"><img src="img1.png" alt=""></div>
                <div>
                    <h3>Jennifer Mullen</h3>
                    <p>VETERINARY</p>
                </div>

                <div class="redes">
                    <div><a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a></div>
                    <div><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="facebook.png" alt=""></a></div>
                    <div><a href="https://twitter.com/?lang=es"><img src="twitter.png" alt=""></a></div>
                    <div><a href="https://www.whatsapp.com/?lang=es"><img src="whatsapp.png" alt=""></a></div>
                </div>
            </div>
            <div >
                <div class="doc"><img src="img2.png" alt=""></div>
                <div class="texto2"><h3>Sheeren Collins</h3></div>
                <p>ADMINISTRATION</p>
                <div class="redes">
                    <div><img src="instagram.png" alt=""></div>
                    <div><img src="facebook.png" alt=""></div>
                    <div><img src="twitter.png" alt=""></div>
                    <div><img src="whatsapp.png" alt=""></div>
                </div>
            </div>
            <div>
                <div class="doc"><img src="img3.png" alt=""></div>
                <div><h3>Jennifer Mullen</h3></div>
                <p>VETERINARY</p>
                <div class="redes">
                    <div><img src="instagram.png" alt=""></div>
                    <div><img src="facebook.png" alt=""></div>
                    <div><img src="twitter.png" alt=""></div>
                    <div><img src="whatsapp.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="seccion3">
        <img src="seccion.png" alt="">
    </div>

    <div class="contenedor3">
        <div class="texto">
            <div class="parte">
                <h1>Recent Posts</h1>
                <p>Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>
        </div>
        <div class="imagenes">
            <div class="seccion">
                <div class="imagen1">
                    <img src="perro1.png">
                    <p class="azul">FEBRUARY 09, 2020</p>
                    <p>Lorem Ipsum available, but the majo
rity have suffered alteration in some
words which look.</p>
                    <a class="readmore" href="#">READ MORE+</a>
                </div>
                <div class="imagen2">
                    <img src="perro2.png">
                    <p class="azul">FEBRUARY 10, 2020</p>
                    <p>Lorem Ipsum available, but the majo
rity have suffered alteration in some
words which look.</p>
                    <a class="readmore" href="#">READ MORE+</a>
                </div>

                <div class="imagen3">
                    <img class="perro3" src="perro3.png">
                    <p class="azul">FEBRUARY 11, 2020</p>
                    <p>Lorem Ipsum available, but the majo
rity have suffered alteration in some
words which look.</p>
                    <a class="readmore" href="#">READ MORE+</a>
            </div>
        </div>
        <div>
    </div>
    <div class="container">

		<div class="principal">
			<div class="parte1">
				<div> <h1>About</h1></div>
				<div> <p>history</p></div>
				<div> <p>Our team</p></div>
				<div> <p>Brand Guidelines</p></div>
				<div> <p>Terms & Condition</p></div>
				<div> <p>Privacy Policy</p></div>
			</div>
			<div class="parte2">
				<div> <h1>Service</h1></div>
				<div> <p>How to Order</p></div>
				<div> <p>Our Product</p></div>
				<div> <p>Order Status</p></div>
				<div> <p>Promo</p></div>
				<div> <p>Payment Method</p></div>
			</div>
			
			<div class="parte3">
				<div> <h1>Title Here</h1></div>
				<div> <p>Lorem ipsum available,but the majorit</p></div>
				<div class="buscar">
					<div class="barra"></div>
					<div class="barco"> <img src="barquito.png"></div>
				</div>
				<div class="redes">
					<div> <a href="https://www.instagram.com/"><img src="insta2.png"> </a></div>
					<div> <a href="https://es-la.facebook.com/"><img src="fb2.png"> </a></div>
					<div> <a href="https://twitter.com/"><img src="tw2.png"> </a></div>
					<div> <a href="https://web.whatsapp.com/"><img src="wpp2.png"> </a></div>
				</div>

			</div>

		</div>
		
	</div>
</body>
</html>