<html>
	<head>
		<style>	
			.texto{
			display: flex;
			justify-content: center;
		}
				.parte{
				width: 400px;
				text-align: center;
		}
				.parte p{font-size: 20px;}
				.parte h1{font-size: 40px;}

			.seccion{display: flex;
			justify-content: space-around;}

			.seccion img{width: 300px;}
			.azul{color: #00bfca;}
			.readmore{text-decoration: none;
				color: #00bfca;}

	}
		</style>
	</head>
	<body>
		<div class="contenedor3">
			<div class="texto">
				<div class="parte">
					<h1>Recent Posts</h1>
					<p>Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
				</div>
			</div>
			<div class="imagenes">
				<div class="seccion">
					<div class="imagen1">
						<img src="perro1.png">
						<p class="azul">FEBRUARY 09, 2020</p>
						<p>Lorem Ipsum available, but the majo
rity have suffered alteration in some
words which look.</p>
						<a class="readmore" href="#">READ MORE+</a>
					</div>
					<div class="imagen2">
						<img src="perro2.png">
						<p class="azul">FEBRUARY 10, 2020</p>
						<p>Lorem Ipsum available, but the majo
rity have suffered alteration in some
words which look.</p>
						<a class="readmore" href="#">READ MORE+</a>
					</div>

					<div class="imagen3">
						<img src="perro3.png">
						<p class="azul">FEBRUARY 11, 2020</p>
						<p>Lorem Ipsum available, but the majo
rity have suffered alteration in some
words which look.</p>
						<a class="readmore" href="#">READ MORE+</a>
				</div>
			</div>
			<div>
		</div>
	</body>
</html>