<!DOCTYPE html>
<html>
<head>
	<style>
		.principal{
			display: flex;
			background-color: #333333;
			color: white;
			justify-content: space-evenly;
			padding-top: 23px;
			padding-bottom: 43px;
		}

		.parte3 h1{
			text-align: right;
		}
		.parte3 p{
			text-align: right;
		}


		.buscar{
			display: flex;
			align-items: center;
		}
		.barra{
			width: 175px;
    	background-color: yellow;
    	height: 35px;
		}
		.barco img{
			width:57px;
		}

		.redes{
			display: flex;
			justify-content: right;
		}
		.redes img{
			width: 30px;

		}
	</style>
	
</head>
<body>


	<div class="container">

		<div class="principal">
			<div class="parte1">
				<div> <h1>About</h1></div>
				<div> <p>history</p></div>
				<div> <p>Our team</p></div>
				<div> <p>Brand Guidelines</p></div>
				<div> <p>Terms & Condition</p></div>
				<div> <p>Privacy Policy</p></div>
			</div>
			<div class="parte2">
				<div> <h1>Service</h1></div>
				<div> <p>How to Order</p></div>
				<div> <p>Our Product</p></div>
				<div> <p>Order Status</p></div>
				<div> <p>Promo</p></div>
				<div> <p>Payment Method</p></div>
			</div>
			
			<div class="parte3">
				<div> <h1>Title Here</h1></div>
				<div> <p>njrgnjkng</p></div>
				<div class="buscar">
					<div class="barra"></div>
					<div class="barco"> <img src="barquito.png"></div>
				</div>
				<div class="redes">
					<div> <a href="https://www.instagram.com/"><img src="insta2.png"> </a></div>
					<div> <a href="https://es-la.facebook.com/"><img src="fb2.png"> </a></div>
					<div> <a href="https://twitter.com/"><img src="tw2.png"> </a></div>
					<div> <a href="https://web.whatsapp.com/"><img src="wpp2.png"> </a></div>
				</div>

			</div>

		</div>
		
	</div>
</body>
</html>